# Paging-Example-Java

./: .gitignore  README.md
.circleci/: config.yml
app/: build.gradle
app/dbschemas/io.github.xfzhjnc.pagingsample.database.GankDatabase/: 1.json
app/src/androidTest/java/io/github/xfzhjnc/pagingsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xfzhjnc/pagingsample/: AppExecutors.java  HttpClient.java  InjectorUtils.java  MainActivity.java
app/src/main/java/io/github/xfzhjnc/pagingsample/adapter/: ArticleListAdapter.java
app/src/main/java/io/github/xfzhjnc/pagingsample/database/: ArticleDao.java  ArticleEntity.java  GankDatabase.java
app/src/main/java/io/github/xfzhjnc/pagingsample/network/: ArticleResponse.java  NetworkDataSource.java
app/src/main/java/io/github/xfzhjnc/pagingsample/paging/: ArticleListBoundaryCallback.java
app/src/main/java/io/github/xfzhjnc/pagingsample/repository/: GankRepository.java
app/src/main/java/io/github/xfzhjnc/pagingsample/viewmodel/: ArticleViewModel.java  ArticleViewModelFactory.java
app/src/main/res/drawable/: bg_list_view_item_underline.xml
app/src/main/res/layout/: activity_main.xml  item_article.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/xfzhjnc/pagingsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
